DJANGO_SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CACHE_ENABLED=
CACHES_LOCATION=

PROD_CREATE_URL=https://stripe.com/docs/api/products/create
AMOUNT_CREATE_URL=https://stripe.com/docs/api/prices/create
SESSION_CREATE_URL=https://stripe.com/docs/api/checkout/sessions/create

PAY_API=
STRIPE_SECRET_KEY=
